# auditx

./: .$architecture.drawio.bkp  .env.example  .gitignore  CLAUDE.md  DEMO.md  README.md  RUNNING.md  SPECIFICATION_V2.md  TESTING.md  architecture.drawio  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.kiro/specs/auditx-platform/: .config.kiro  design.md  requirements.md  tasks.md
auditx-alert/: Dockerfile  pom.xml
auditx-alert/src/main/java/com/auditx/alert/: AuditxAlertApplication.java
auditx-alert/src/main/resources/: application.yml
auditx-common/: pom.xml
auditx-common/src/main/java/com/auditx/common/: package-info.java
auditx-common/src/main/java/com/auditx/common/constants/: KafkaTopics.java
auditx-common/src/main/java/com/auditx/common/dto/: AlertDto.java  BatchIngestionResult.java  EnrichedEventDto.java  NotificationDto.java  PiiFindingDto.java  PolicyViolationDto.java  RawEventDto.java  RiskScoreDto.java  StructuredEventDto.java
auditx-common/src/main/java/com/auditx/common/enums/: EventOutcome.java  PayloadType.java
auditx-common/src/main/java/com/auditx/common/exception/: DuplicateEventException.java  KafkaPublishException.java  TenantNotFoundException.java
auditx-common/src/main/java/com/auditx/common/kafka/: MdcKafkaConsumerInterceptor.java
auditx-common/src/main/java/com/auditx/common/util/: IdempotencyKeyGenerator.java  MdcUtil.java  Sha256HashUtil.java
auditx-compliance/: Dockerfile  pom.xml
auditx-compliance/src/main/java/com/auditx/compliance/: AuditxComplianceApplication.java
auditx-compliance/src/main/resources/: application.yml
auditx-dashboard/: Dockerfile  nginx.conf  package.json
auditx-dashboard/public/: index.html
auditx-dashboard/src/: App.css  App.js
auditx-enrichment/: Dockerfile  pom.xml
auditx-enrichment/src/main/java/com/auditx/enrichment/: AuditxEnrichmentApplication.java
auditx-enrichment/src/main/resources/: application.yml
auditx-gateway/: Dockerfile  pom.xml
auditx-gateway/src/main/java/com/auditx/gateway/: AuditxGatewayApplication.java
auditx-gateway/src/main/resources/: application.yml  logback-spring.xml
auditx-gateway/src/main/resources/keys/: private.pem  public.pem
auditx-ingestion/: Dockerfile  pom.xml
auditx-ingestion/src/main/java/com/auditx/ingestion/: AuditxIngestionApplication.java
auditx-ingestion/src/main/resources/: application.yml
auditx-ingestion/src/test/java/com/auditx/ingestion/: IngestionPipelineIntegrationTest.java
auditx-live-stream/: Dockerfile  pom.xml
auditx-live-stream/src/main/java/com/auditx/livestream/: AuditxLiveStreamApplication.java
auditx-live-stream/src/main/java/com/auditx/livestream/config/: CorsConfig.java  KafkaConfig.java
auditx-live-stream/src/main/java/com/auditx/livestream/consumer/: StructuredEventConsumer.java
auditx-live-stream/src/main/java/com/auditx/livestream/dto/: LiveEventDto.java
auditx-live-stream/src/main/java/com/auditx/livestream/service/: EventBroadcastService.java
auditx-live-stream/src/main/java/com/auditx/livestream/web/: LiveStreamController.java
auditx-live-stream/src/main/resources/: application.yml
auditx-live-stream/src/test/java/com/auditx/livestream/service/: EventBroadcastServiceTest.java
auditx-live-stream/src/test/java/com/auditx/livestream/web/: LiveStreamControllerTest.java
auditx-llm/: Dockerfile  pom.xml
auditx-llm/src/main/java/com/auditx/llm/: AuditxLlmApplication.java
auditx-llm/src/main/java/com/auditx/llm/config/: WebClientConfig.java
auditx-llm/src/main/java/com/auditx/llm/controller/: LlmController.java
auditx-llm/src/main/java/com/auditx/llm/dto/: ExplainRequest.java  LlmResponse.java  QueryRequest.java  SummarizeRequest.java
auditx-llm/src/main/java/com/auditx/llm/filter/: MdcWebFilter.java
auditx-llm/src/main/java/com/auditx/llm/model/: AlertDocument.java  AuditEventDocument.java
auditx-llm/src/main/java/com/auditx/llm/provider/: AzureOpenAiLlmProvider.java  LlmProvider.java  OpenAiLlmProvider.java
auditx-llm/src/main/java/com/auditx/llm/repository/: AlertRepository.java  AuditEventRepository.java
auditx-llm/src/main/java/com/auditx/llm/service/: LlmService.java  PromptTemplateService.java
auditx-llm/src/main/resources/: application.yml
auditx-llm/src/main/resources/prompts/: explain.txt  query.txt  summarize.txt
auditx-notification/: Dockerfile  pom.xml
auditx-notification/src/main/java/com/auditx/notification/: AuditxNotificationApplication.java
auditx-notification/src/main/resources/: application.yml
auditx-parser/: Dockerfile  pom.xml
auditx-parser/src/main/java/com/auditx/parser/: AuditxParserApplication.java
auditx-parser/src/main/resources/: application.yml
auditx-pii-detector/: Dockerfile  pom.xml
auditx-pii-detector/src/main/java/com/auditx/piidetector/: AuditxPiiDetectorApplication.java
auditx-pii-detector/src/main/resources/: application.yml
auditx-policy-engine/: Dockerfile  pom.xml
auditx-policy-engine/src/main/java/com/auditx/policyengine/: AuditxPolicyEngineApplication.java
auditx-policy-engine/src/main/resources/: application.yml
auditx-report/: Dockerfile  pom.xml
auditx-report/src/main/resources/: application.yml
auditx-risk-engine/: Dockerfile  pom.xml
auditx-risk-engine/src/main/resources/: application.yml
auditx-sdk/: pom.xml
auditx-sdk/src/main/java/com/auditx/sdk/: AuditxAutoConfiguration.java  AuditxProperties.java  package-info.java
auditx-sdk/src/main/java/com/auditx/sdk/interceptor/: AuditxHandlerInterceptor.java
auditx-sdk/src/main/java/com/auditx/sdk/publisher/: AuditxLoginEventPublisher.java
auditx-sdk/src/main/java/com/auditx/sdk/sender/: AuditxEventSender.java
demo/: seed-demo-data.sh  verify-pipeline.sh
elk/: setup-kibana.sh
elk/filebeat/: filebeat.yml
elk/kibana/: kibana.yml
elk/logstash/pipeline/: auditx.conf
postman/: AuditX-API.postman_collection.json  POSTMAN.md
test/e2e/: 00_health_check.sh  01_ingest_and_verify.sh  02_risk_scoring.sh  03_live_stream.sh  04_compliance.sh  05_report.sh  06_idempotency.sh  07_auth.sh  08_tenant_isolation.sh  _lib.sh  run_all.sh
(+129 files in other folders)
